name: "SauceLabs Insights"
description: "Uses SauceLabs API to provide insights for the functional tests run on SauceLabs"
inputs:
  BRANCH_NAME:
    description: "Name of the branch the action will use to get data from."
    required: false
    default: "master"
  PLATFORMS:
    description: "Platforms used on tests"
    required: false
  RUNS_ON_GITHUB:
    description: "Indicates if the action runs on GitHub or locally, on a Docker container, for testing purposes"
    required: true
  SAUCE_ACCESS_KEY:
    description: "Github secret for the sauce access key"
    required: true
  SAUCE_API_BASE_URL:
    description: "SauceLabs base URL"
    required: false
    default: "https://api.eu-central-1.saucelabs.com"
  SAUCE_OWNER:
    description: "The name of one or more users in the organization who executed the requested tests."
    required: true
  SAUCE_USERNAME:
    description: "Github secret for the sauce username"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
